# AQA-Engineer-Course

./: Main.java  Park  Park.java  pom.xml
Java/: NumPosOrNeg.java  Number.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java  chekSumSigh.java  compareNumbers.java  printColor.java  printThreeWords.java
src/API/specification/: Specification.java
src/API/testTaskL17/: DeleteRequestTest.java  GetRequestTest.java  PatchRequestTest.java  PostRequestTest.java  PutRequestTest.java
src/Factorial/: Factorial.java
src/GeometricFigure/: Main.java  Triangle.java
src/InfoDataTaskl15/: InfoBaseTest.java  InfoData.java
src/Lesson6/: Employee.java  Main.java  Park.java
src/Logics/: LogicsTaskl15.java
src/TASKL11/: Animal.java  Cat.java  Dog.java  FoodBowl.java  Main.java
src/TASKL11/GeometricFigure/: AbstructFigure.java  Circle.java  Figure.java  Rectangle.java
src/TaskL12/: ArrayItself.java  Main.java  MyArrayDataException.java  MyArraySizeException.java
src/TaskL13/: Main.java  PhoneBook.java
src/main/TaskL6/: Employee.java  Main.java  Park.java
src/test/: BaseTest.java  BaseTestTaskl15.java  BaseTestTaskl16.java  CheckDifPayment.java  CheckDisplayLabels.java  TestMTSPay.java  TestTaskl15.java  TestTaskl16p1.java  TestTaskl16p2.java
src/test/java/: FactorialJunitTest.java  FactorialTestNG.java
